<!DOCTYPE html>
<html lang="en">
<head>    
    <title>The world's finest cigars and spirits</title>   
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <!--css styles starts-->
    <!-- <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.png"> -->
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <!--css styles ends-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]<style type="text/css">.gradient {filter: none;}</style><![endif]-->


</head>
<body>
    <div class="page-wrapper">
<div class="loader-wrap">
    <div class="fullwidth">
        <div class="svgbox">
            <svg id="svg-animation" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 1236 350" width="100%" height="100%" xml:space="preserve">
                <path fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" d="M71.4 140.1V97.5M71.4 98.5h497M1163.8 140.1V97.5v42.6zM1164.8 97.5H667.7M73 280.4V323M73 323h421M1164.4 323H742M83 201.3v-90.6M82 110.7h498.8M1151.4 201v-90.6M1152.4 110.4H653.6M83 220.6v90.6M82 311.2h425M1151.4 220.9v90.6M1152.4 311.5H729M594 122.3H95.4M95.4 122.3v177.3M94.4 299.6H520M640.9 122.3h498.6M1139.5 122.3v177.3M1139.5 299.6H714.9"></path>

                <path class="top-mdl" transform="rotate(-45.001 617.445 99.75)" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" d="M606.2 88.5h22.6v22.6h-22.6z"></path>
                <path class="top-tp" transform="rotate(-45.001 617.445 84.947)" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" d="M610.2 77.7h14.4v14.4h-14.4z"></path>
                <path class="top-btm" transform="rotate(-45.001 617.445 114.943)" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" d="M610.2 107.7h14.4v14.4h-14.4z"></path>

                <path class="st0" d="M617.4 115.7v9.4M617.4 49.5v34.3"></path>

                <path class="top-mdl" transform="rotate(-134.999 1089.225 212.656)" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" d="M1077.9 201.4h22.6V224h-22.6z"></path>

                <path class="top-tp" transform="rotate(-134.999 1074.422 212.656)" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" d="M1067.2 205.5h14.4v14.4h-14.4z"></path>

                <path class="top-btm" transform="rotate(-134.999 1104.418 212.656)" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" d="M1097.2 205.5h14.4v14.4h-14.4z"></path>
                <path class="line-ani" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" d="M1105.2 212.7h100.1M1038.9 212.7h34.4"></path>
                <path class="top-mdl" transform="rotate(-45.001 147.755 210.97)" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" d="M136.5 199.7h22.6v22.6h-22.6z"></path>
                <path class="top-btm" transform="rotate(-45.001 162.558 210.97)" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" d="M155.4 203.8h14.4v14.4h-14.4z"></path>
                <path class="top-tp" transform="rotate(-45.001 132.562 210.97)" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" d="M125.4 203.8h14.4v14.4h-14.4z"></path>
                <path class="line-ani" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" d="M131.8 211H31.7M198 211h-34.3M1163.8 323.4v-42.6 42.6z"></path>
            </svg>
        </div>
        <div class="titletext">
            <h2>You are <strong>invited</strong></h2>
        </div>
        <p>A 3-day event that celebrates the world's finest cigars and spirits.</p>
    </div>
<div class="bgimage">
    <video playsinline loop muted autoplay>
        <source src="images/preloader-video.mp4" type="video/mp4" />
    </video>    
</div>    
</div>


<section class="coundown-sectino">
    <div class="bgimage">
        <video playsinline loop muted autoplay>
            <source src="images/preloader-video.mp4" type="video/mp4" />
        </video>    
    </div>
    <div class="flex-wrap align-center">
        <div class="row">
            <div class="container">
                <div class="countdown countdown-container container" data-border-color="rgba(255, 215, 0, .8)">
                    <div class="clock flex-wrap">
                        <div class="clock-item clock-days countdown-time-value">
                            <div class="wrap">
                                <div class="inner">
                                    <div id="canvas-days" class="clock-canvas"></div>

                                    <div class="text">
                                        <p class="val">0</p>
                                        <p class="type-days type-time">DAYS</p>
                                    </div><!-- /.text -->
                                </div><!-- /.inner -->
                            </div><!-- /.wrap -->
                        </div><!-- /.clock-item -->

                        <div class="clock-item clock-hours countdown-time-value">
                            <div class="wrap">
                                <div class="inner">
                                    <div id="canvas-hours" class="clock-canvas"></div>

                                    <div class="text">
                                        <p class="val">0</p>
                                        <p class="type-hours type-time">HOURS</p>
                                    </div><!-- /.text -->
                                </div><!-- /.inner -->
                            </div><!-- /.wrap -->
                        </div><!-- /.clock-item -->

                        <div class="clock-item clock-minutes countdown-time-value">
                            <div class="wrap">
                                <div class="inner">
                                    <div id="canvas-minutes" class="clock-canvas"></div>

                                    <div class="text">
                                        <p class="val">0</p>
                                        <p class="type-minutes type-time">MINUTES</p>
                                    </div><!-- /.text -->
                                </div><!-- /.inner -->
                            </div><!-- /.wrap -->
                        </div><!-- /.clock-item -->

                        <div class="clock-item clock-seconds countdown-time-value">
                            <div class="wrap">
                                <div class="inner">
                                    <div id="canvas-seconds" class="clock-canvas"></div>

                                    <div class="text">
                                        <p class="val">0</p>
                                        <p class="type-seconds type-time">SECONDS</p>
                                    </div><!-- /.text -->
                                </div><!-- /.inner -->
                            </div><!-- /.wrap -->
                        </div><!-- /.clock-item -->
                    </div><!-- /.clock -->
                </div>
                <div class="ctm-btn formopen">
                    <a href="#" title="Unlock Your Invite">Unlock Your Invite <span></span></a>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="ctm-dvl-popup">
    <div class="flex-wrap">
        <div class="row">
            <div class="form-wrap-box">
                <div class="close-btn">
                    <a href="#"><img src="images/close-icon.svg" align="Close"></a>
                </div>
                <h3>Get your invite</h3>
                <form>
                    <div class="input-box">
                        <label>Name</label>
                        <input type="text" placeholder="Name" name="name">
                    </div>
                    <div class="input-box">
                        <label>Email</label>
                        <input type="email" placeholder="Email" name="email">
                    </div>
                    <div class="input-box">
                        <label>Phone Number</label>
                        <input type="tel" placeholder="Phone Number" name="number">
                    </div>
                    <div class="input-box">
                        <label>Country</label>
                        <select>
                            <option>Country</option>
                            <option value="USA">USA</option>
                            <option value="UK">UK</option>
                            <option value="AUS">AUS</option>
                        </select>
                    </div>
                    <div class="submitbtn">
                        <input type="Submit" value="Submit" name="submit">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<div class="event-info-section">
    <div class="container">
        <div class="title-wrap animation-effect fade-in">
            <h1>An event like no othe</h1>
            <p>Expect the finest cigars, premium spirits, and an exclusive circle of aficionados.</p>
        </div>
        <div class="flex-wrap">
            
            <div class="col-4 col-sm-12 animation-effect fade-in del1">
                <div class="image-wrap">
                    <img src="images/cigar.png" align="Cigar">
                </div>
                <h4>World class Cigars</h4>
            </div>

            <div class="col-4 col-sm-12 animation-effect fade-in del2">
                <div class="image-wrap">
                    <img src="images/beer.png" align="Cigar">
                </div>
                <h4>Premium Spirits</h4>
            </div>

            <div class="col-4 col-sm-12 animation-effect fade-in del3">
                <div class="image-wrap">
                    <img src="images/network.png" align="Cigar">
                </div>
                <h4>Network with the Finest</h4>
            </div>

        </div>
    </div>
</div>

<footer class="site-footer">
    <div class="container">
        <h2 class="animation-effect fade-in"><strong>Questions?</strong><br>Reach out to us.</h2>
        <p class="animation-effect fade-in">We're here to assist you with any inquiries you may have. Connect with us on our platforms.</p>
        <h3 class="animation-effect fade-in">Contact Info</h3>
        <ul class="animation-effect fade-in">
            <li><strong>Email</strong>: <a href="mailto:adminemail@gmail.com">adminemail@gmail.com</a></li>
            <li><strong>Phone Number</strong>: <a href="tel:1234567890">1234567890</a></li>
        </ul>
        <div class="social-media animation-effect fade-in">
            <ul class="flex-wrap align-center jcenter">
                <li><a href="#" target="_blank"><img src="images/instagram.png"></a></li>
                <li><a href="#" target="_blank"><img src="images/facebook.png"></a></li>
                <li><a href="#" target="_blank"><img src="images/twitter.png"></a></li>
            </ul>
        </div>
    </div>
</footer>


</div>




<!-- All Scripts starts here -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.final-countdown.min.js"></script>
<script src="js/kinetic.js"></script>
<script src="js/vivus.min.js"></script>
<script src="js/general.js"></script>  

</body>
</html>
