/*@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&display=swap');
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td ,select,input,option,textarea{ margin: 0; padding: 0; border: 0;    outline: 0; font-size: 100%; box-sizing:border-box;}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{ display:block; }
audio,canvas,video { display:inline-block; }
audio:not([controls]) { display:none; height:0; }
pre{ white-space:pre; white-space:pre-wrap; word-wrap:break-word; }
q { quotes:none; }
q:before,q:after{content:''; content:none}
small{font-size:80%}
sub,sup{font-size:75%; line-height:0; position:relative; vertical-align:baseline}
sup{top: -4px;}
sub{bottom:-0.25em}
nav ul,nav ol{list-style:none; list-style-image:none;}
button{cursor: pointer;}
button:hover { box-shadow: 0px 3px 8px 2px rgba(42, 44, 117, 0.3); }
button,input,select,textarea{font-size:100%; margin:0; vertical-align:baseline; border: 0; }
textarea { overflow:auto; vertical-align:top; resize: none; background: #F4F3F0; border: none; width: 100%; height: 80px; padding: 15px; font-family: 'Josefin Sans', sans-serif; font-weight: 400; color: #0C2D3F; font-size: 14px; }
table{border-collapse:collapse;border-spacing:0}
button,html input[type="button"],input[type="reset"],input[type="submit"],textarea{-webkit-appearance:none; border-radius:0}
input[type="submit"], button { cursor: pointer; font-family: 'Josefin Sans', sans-serif; font-style: normal; }
/* remember to define focus styles! */
:focus {outline: 0;}
ol li { list-style-position: inside; }
/* tables still need 'cellspacing="0"' in the markup */
table {border-collapse: separate; border-spacing: 0; }
caption, th, td { text-align: left; font-weight: 400; }
a { text-decoration:none; }
blockquote:before, blockquote:after, q:before, q:after {content: "";}
blockquote, q {quotes: "" "";}
table { border:0 none; border-collapse:collapse; border-spacing:0; width: 100%; }
td { vertical-align:top; }
img { border:0 none; max-width:100%; }
td,th { padding: 10px; }
th { background-color: #ffffff; }
thead tr th { font-size: 15px; line-height: 19px; color: #464646; font-family: 'Josefin Sans', sans-serif; font-weight: 700;  vertical-align: middle; background: #ffffff;  }
tr td { font-size: 15px; line-height: 19px; color: #464646; font-family: 'Josefin Sans', sans-serif; font-weight: 400;  vertical-align: middle; background: #ffffff; }
tr td strong { font-family: 'Josefin Sans', sans-serif; font-weight: 700; }
.white-color,.white-color * { color: #ffffff; }
/* End hide from IE Mac */ .none { display: none; } /* End Clearfix */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {display:block}
/* For IE browsers */ 
select::-ms-expand { display: none; }
select { -webkit-appearance: none; -moz-appearance: none; text-indent: 1px; border-radius: 0; color: #000; }
/* For modern browsers */ 
body { font-family: 'Josefin Sans', sans-serif; font-weight: 400; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #000000; }
li { font-family: 'Josefin Sans', sans-serif; font-weight: 400; color: #000000; font-size: 14px; line-height: 1.33; padding-bottom: 7px;  }
p { font-family: 'Josefin Sans', sans-serif; font-style:normal; font-weight: 400; color: #000000; font-size: 14px; line-height: 1.4; padding-bottom: 21px; }
p strong { font-family: 'Josefin Sans', sans-serif; font-style:normal; font-weight: 700; }
b,strong { font-family: 'Josefin Sans', sans-serif; font-weight: 700; }
a { outline:none; text-decoration: underline; cursor:pointer; color: #31334c; -webkit-transition: all 0.3s ease-in-out;transition: all 0.3s ease-in-out; }
a:hover { color: #464646; }
.z-index1 { z-index: 10; position: relative; }
.z-index2 { z-index: 20; position: relative; }
.z-index3 { z-index: 30; position: relative; }
.z-index4 { z-index: 40; position: relative; }
.z-index5 { z-index: 50; position: relative; }
.mar-15 { margin: 0 -15px; }
.bluebg { background-color: #00728b; }
/* ~~~~~~~~~~ Flex ~~~~~~~~~~ */
.flex-wrap { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-flex: 0; -ms-flex: 0 1 auto; flex: 0 1 auto; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; -ms-flex-wrap: wrap; flex-wrap: wrap; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; box-sizing: border-box; }
.flex-end { -webkit-box-align: end; -ms-flex-align: end; align-items: flex-end }
.flex-start { -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; }
.flex-center { -webkit-box-align: center; -ms-flex-align: center; align-items: center; }
.nowrap { flex-wrap: nowrap; }
.ml-auto { margin-left: auto; }
.text-center { text-align: center; }
section,header,footer { width: 100%; position: relative; z-index: 5; }
.wpcf7-form.submitting .submitbtn input { pointer-events: none; }
form.wpcf7-form.sent .wpcf7-response-output { background-color: #46b450; border: none; text-align: center; font-family: 'Josefin Sans', sans-serif; font-style:normal; font-weight: 600; color: #ffffff; display: block; margin-top: 20px; padding:10px; }
span.wpcf7-not-valid-tip { font-size: 16px; margin-top: 5px; }
form.wpcf7-form.invalid .wpcf7-response-output { display:none; }
/* ~~~~~ Box Sizing ~~~~~ */
.page-wrapper { position:relative; overflow:hidden; max-width:100%; height:100%; min-height: 100vh; }
.container { position: relative; max-width: 1100px; margin: 0 auto; padding-left: 20px; padding-right: 20px; }
.cf:before,.cf:after{content:"\0020";display:block;height:0;overflow:hidden;}.cf:after{clear:both;}.cf{zoom:1;}
input, textarea, button, select, a { -webkit-tap-highlight-color: rgba(0,0,0,0); }
label{ color: #030054; font-size: 16px; }
/* ----- Auto focus fill Remove css ----- */
input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator { display: none; -webkit-appearance: none; }
input[type="time"]::-webkit-calendar-picker-indicator { display: none; -webkit-appearance: none; }
h1,h2,h3,h4,h5,h6 { font-family: 'Josefin Sans', sans-serif; font-weight: 700; color: #31334c; line-height: 1.3; padding-bottom: 20px; }
h1 { font-size: 46px; }
h2 { font-size: 46px; }
h3 { font-size: 37px; }
h4 { font-size: 24px; }
h5 { font-size: 20px; }
h6 { font-size: 18px; }
h1 strong, h2 strong,
h1, h2 { font-family: 'Josefin Sans', sans-serif; font-weight: 700; font-style: normal; }
ul li { list-style: disc;  list-style-position: inside; }
form { border: none !important; text-align: left; }
input[type="number"] { border: 1px solid #464646; border-radius: 0; font-size: 14px; padding: 24px 33px; background-color: transparent; font-family: 'Josefin Sans', sans-serif; font-style:normal;
	font-weight: 500; color: #464646; width: 100%; background-color: transparent; }
select { background-image: url(assets/images/select-arrow.svg); background-position: right center; background-repeat: no-repeat; background-size: 40px; }
select,
input[type="text"], input[type="email"], input[type="tel"], input[type="search"], input[type="date"], input[type="time"], input[type="url"], input[type="password"], input[type="search"],textarea { border-radius: 0; -moz-appearance: none; -webkit-appearance: none; font-size: 14px; padding: 13px 15px; background-color: #ffffff; font-family: 'Josefin Sans', sans-serif; border-radius: 10px; font-style:normal; font-weight: 400; color: #000000; width: 100%; -webkit-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; }
input[type="text"]:focus, input[type="email"]:focus, input[type="number"]:focus, input[type="tel"]:focus, input[type="search"]:focus, input[type="date"]:focus, input[type="time"]:focus, input[type="url"]:focus, input[type="password"]:focus, input[type="search"]:focus, textarea:focus { border-color: #04193B; box-shadow: 0 0 0 1px #04193B; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-results-button, input[type="search"]::-webkit-search-results-decoration {-webkit-appearance:none; }
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button { margin: 0; }
input[type="number"] { -moz-appearance: textfield; }
textarea { overflow: hidden; resize:none }
* {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; box-sizing: border-box; }
::-moz-selection { background: #000000; color: #ffffff; }
::selection { background: #000000; color: #ffffff; }
::-moz-focus-inner { border: 0; padding: 0; }
q,blockquote { display: block; width: 100%; padding: 10px 0 10px 15px; margin-top: 15px; margin-bottom: 15px; margin-left: 2%; border-left: 5px solid #d8dce5; font-weight: 400; font-style: italic; color: #595a5a; font-family: 'Josefin Sans', sans-serif; font-weight: 400; font-style: normal; color: #66717e; }
*[dir="rtl"] { text-align:right !important; width: 100%; display: block; }
*[dir="ltr"] { text-align:left !important; width: 100%; display: block; }
.marker { background-color: yellow; }
.hidescroll { overflow: hidden; }
.mar-minus { margin-left: -15px; margin-right: -15px; }
/* ~~~~~~~~ Placeholder CSS ~~~~~~~~~~ */
select { font-family: 'Josefin Sans', sans-serif; font-weight: 500; color: #04193B; font-size: 14px; }
input::-webkit-input-placeholder {  font-family: 'Josefin Sans', sans-serif; font-weight: 500; font-style: normal; color: #04193B; opacity: 1;  }
input::-moz-placeholder {  font-family: 'Josefin Sans', sans-serif; font-weight: 500; font-style: normal; color: #04193B; opacity: 1;  }
input:-ms-input-placeholder {  font-family: 'Josefin Sans', sans-serif; font-weight: 500; font-style: normal; color: #04193B; opacity: 1;  }
input:-moz-placeholder {  font-family: 'Josefin Sans', sans-serif; font-weight: 500; font-style: normal; color: #04193B; opacity: 1;  }
textarea::-webkit-input-placeholder {  font-family: 'Josefin Sans', sans-serif; font-weight: 500; font-style: normal; color: #04193B; opacity: 1;  }
textarea::-moz-placeholder {  font-family: 'Josefin Sans', sans-serif; font-weight: 500; font-style: normal; color: #04193B; opacity: 1;  }
textarea:-ms-input-placeholder {  font-family: 'Josefin Sans', sans-serif; font-weight: 500; font-style: normal; color: #04193B; opacity: 1;  }
textarea:-moz-placeholder {  font-family: 'Josefin Sans', sans-serif; font-weight: 500; font-style: normal; color: #04193B; opacity: 1;  }
/* ~~~~~~~~ Placeholder CSS ~~~~~~~~~~ */
/* ----- Defaukt CSS ----- */
/* Change the white to any color */
.ctm-btn a { display: inline-block; background-color: #ffd700; color: #000; font-family: 'Josefin Sans', sans-serif; font-weight: 700; font-size: 16px; line-height: 1; padding: 20px; border-radius: 0; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; position: relative; z-index: 100; overflow: hidden; text-transform: uppercase; text-align: center; text-decoration: none; min-width: 300px; position: relative; z-index:2; border-radius: 100px; -webkit-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; overflow: hidden; }
.ctm-btn a span { position: absolute; display: block; width: 0; height: 0; border-radius: 50%; background-color: #ffffff; top: 50%; left: 50%;
	-webkit-transition: width 0.4s ease-in-out, height 0.4s ease-in-out;-o-transition: width 0.4s ease-in-out, height 0.4s ease-in-out;transition: width 0.4s ease-in-out, height 0.4s ease-in-out; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); z-index: -1; }
.ctm-btn a:hover span {width: 250%; height: 562.5px; }


.ctmbtn a { display: inline-block; background-color: #ffd700; color: #000; font-family: 'Josefin Sans', sans-serif; font-weight: 700; font-size: 16px; line-height: 1; padding: 16px 20px; border-radius: 0; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; position: relative; z-index: 100; overflow: hidden; text-transform: uppercase; text-align: center; text-decoration: none; min-width: 200px; border: 1px solid #31334c; position: relative; z-index:2; border-radius: 100px; -webkit-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; }
.ctmbtn a:hover { background-color: transparent; color: #31334c; }
.ctmbtn a:hover path { fill: #31334c; }
.ctmbtn a span { display: -webkit-box; display: -ms-flexbox; display: flex; align-items: center; justify-content: center; }	
.ctmbtn a span svg { min-width: 16px; max-width: 16px; margin-left: 10px; position: relative; left: 0; -webkit-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; }
.ctmbtn a:hover span svg { left: 4px; }
.transparent-btn a { background-color: transparent; border: 1px solid #ffffff; }
.ctmbtn.transparent-btn a:hover { background-color: #ffffff; color: #31334c; } 
.ctmbtn.transparent-btn a:hover path { fill: #31334c; }
input[type="submit"] { display: inline-block; font-family: 'Josefin Sans', sans-serif; font-weight: 700; font-size: 16px; line-height: 1; padding: 16px 20px; border-radius: 0; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; position: relative; z-index: 100; overflow: hidden; text-transform: uppercase; text-align: center; text-decoration: none; min-width: 200px; position: relative; z-index:2; border-radius: 100px; -webkit-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; color: #ffffff; background: #04193B; }
input[type="submit"]:hover { color: #000000; background: #ffd700; }
section { position: relative; z-index: 10; }
.no-wrap { flex-wrap: nowrap; }
.text-right { text-align: right; }
.bgimage { background-size: cover; background-position: center; background-repeat:no-repeat; }
.admin-bar .HeaderWrap { top: 32px; }
.slick-next.slick-disabled { cursor: no-drop; background: none; }
.col-1  { width:8.33333333%  }
.col-2  { width:16.66666667% }
.col-3  { width:25% }
.col-4  { width:33.33333333% }
.col-5  { width:41.66666667% }
.col-6  { width:50% }
.col-7  { width:58.33333333% }
.col-8  { width:66.66666667% }
.col-9  { width:75% }
.col-10 { width:83.33333333% }
.col-11 { width:91.66666667% }
.col-12 { width:100% }
.graybg { background-color: #FBF8F3; }
.whitebg { background-color: #ffffff; }
.flex-center {display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }
.align-center { align-items: center; }
.flex-end { justify-content: flex-end; }

@media(max-width: 991px){
	.col-md-1  { width:8.33333333%  }
	.col-md-2  { width:16.66666667% }
	.col-md-3  { width:25% }
	.col-md-4  { width:33.33333333% }
	.col-md-5  { width:41.66666667% }
	.col-md-6  { width:50% }
	.col-md-7  { width:58.33333333% }
	.col-md-8  { width:66.66666667% }
	.col-md-9  { width:75% }
	.col-md-10 { width:83.33333333% }
	.col-md-11 { width:91.66666667% }
	.col-md-12 { width:100% }
}


@media(max-width: 767px){
	.col-sm-1  { width:8.33333333%  }
	.col-sm-2  { width:16.66666667% }
	.col-sm-3  { width:25% }
	.col-sm-4  { width:33.33333333% }
	.col-sm-5  { width:41.66666667% }
	.col-sm-6  { width:50% }
	.col-sm-7  { width:58.33333333% }
	.col-sm-8  { width:66.66666667% }
	.col-sm-9  { width:75% }
	.col-sm-10 { width:83.33333333% }
	.col-sm-11 { width:91.66666667% }
	.col-sm-12 { width:100% }
}
.jcenter { justify-content:center; }

/*Loader*/


.loader-wrap {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	z-index: 1000;
	background: #000000;
	display: flex;
	align-items: center;justify-content: center;
	z-index: 1000000;
}
body.showpage .loader-wrap{
	 -webkit-animation: Loader 1s ease forwards; animation: Loader 1s ease forwards;
	 /*-webkit-animation-delay: 9s;
	 animation-delay: 9s;*/
}

@keyframes Loader {
	0%   { -webkit-transform: translateY(0%); transform: translateY(0%); }
	100% { -webkit-transform: translateY(-100%); transform: translateY(-100%); }
}
@-webkit-keyframes Loader {
	0%   { -webkit-transform: translateY(0%); transform: translateY(0%); }
	100% { -webkit-transform: translateY(-100%); transform: translateY(-100%); }
}

.fade-in { opacity: 0 }
.fade-in.come-in {
	 -webkit-animation: FadeIn 0.5s ease forwards; animation: FadeIn 0.5s ease forwards;
}

@keyframes FadeIn {
	0%   { opacity: 0; -webkit-transform: translateY(50%); transform: translateY(50%); }
	100% { opacity: 1; -webkit-transform: translateY(0%); transform: translateY(0%); }
}
@-webkit-keyframes FadeIn {
	0%   { opacity: 0; -webkit-transform: translateY(50%); transform: translateY(50%); }
	100% { opacity: 1; -webkit-transform: translateY(0%); transform: translateY(0%); }
}

.del1 { -webkit-animation-delay: 0.3s !important; animation-delay: 0.3s !important; }
.del2 { -webkit-animation-delay: 0.6s !important; animation-delay: 0.6s !important; }
.del3 { -webkit-animation-delay: 0.9s !important; animation-delay: 0.9s !important; }


/*body{ overflow: hidden; }*/
body.showpage { overflow: auto; }
/*Loader*/
.fullwidth { width: 100%; position: relative; padding-bottom: 100px; z-index: 50; }

#svg-animation {
 width:100%;
 height: 100%;
}

.svgbox { max-width: 1000px; max-height: 300px; margin: 0 auto; }
.titletext h2 { color: #F4F4F4;
	text-transform: uppercase;
	font-weight: 700;
	line-height: 1;
	padding: 0;
	margin: 0;
}
.titletext h2 strong { padding: 10px;  display: inline-block; line-height: 1.2; color: #000; 	margin: 0; position: relative; z-index: 10; }
.titletext h2 strong:before {
	content: '';
	background: #ffd700;
	position: absolute;
	top: -6px;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	
	z-index: -1;border-radius: 10px;

}	
.loader-wrap p { color: #f4f4f4; text-align: center; font-size: 20px; font-weight: 400; }
.titletext { font-size: 50px; position: absolute; top: 142px; left: 0; right: 0; margin: 0 auto; color: #fff; text-align: center; display: flex; align-items: center; justify-content: center; }
.titletext ,
.loader-wrap p{
  opacity: 0;
  -webkit-animation: texttitle 1s ease forwards;
      animation: texttitle 1s ease forwards; 
   -webkit-animation-delay: 1.0s; animation-delay: 1.0s;
}
@-webkit-keyframes texttitle {
  0%   { opacity:0; transform:translateY(20%); }
  100% { opacity:1;  transform:translateY(0); }
}
@keyframes texttitle {
  0%   { opacity:0; transform:translateY(20%); }
  100% { opacity:1;  transform:translateY(0); }
}



.top-mdl {
    -webkit-animation: path 2s ease forwards;
      animation: path 2s ease forwards; 
}
@-webkit-keyframes path {
  0%   { stroke-dashoffset: 91; }
  100% { stroke-dashoffset: 0; }
}
@keyframes path {
  0%   { stroke-dashoffset: 91; }
  100% { stroke-dashoffset: 0; }
}

.top-btm,
.top-tp {
    -webkit-animation: path2 2s ease forwards;
      animation: path2 2s ease forwards; 
}
@-webkit-keyframes path2 {
  0%   { stroke-dashoffset: 58; }
  100% { stroke-dashoffset: 0; }
}
@keyframes path2 {
  0%   { stroke-dashoffset: 58; }
  100% { stroke-dashoffset: 0; }
}
.line-ani {
    -webkit-animation: aniline 2s ease forwards;
      animation: aniline 2s ease forwards; 
}
@-webkit-keyframes aniline {
  0%   { stroke-dashoffset: 135; }
  100% { stroke-dashoffset: 0; }
}
@keyframes aniline {
  0%   { stroke-dashoffset: 135; }
  100% { stroke-dashoffset: 0; }
}
/*Loader*/




.bgimage {position: relative; overflow: hidden; width: 100%; height: 100vh; }
video {min-width: 100%; min-height: 100vh; z-index: 1; }
.bgimage video { position: absolute; bottom: 0; left:0; right: 0; }
.coundown-sectino .flex-wrap.align-center { min-height: 100vh; justify-content: center; }
.coundown-sectino {background: #000; min-height: 100vh; position: relative; }
.coundown-sectino .ctm-btn { text-align: center; margin-top: 60px; }
.row { width: 100%; }
.bgimage { position:fixed; top:0; left:0; width:100%; height:100%; opacity:1; }
.text * { color: #ffd700; }
.clock.flex-wrap { align-items: center; justify-content: space-between; width: 100%; }
.clock-item { width: 200px; height: 200px; position: relative; }
.countdown-container { position: relative; }
.clock-item .inner {height: 0px; padding-bottom: 100%; position: relative; width: 100%; }
.clock-canvas { background-color: rgba(255, 255, 255, .1); border-radius: 50%; height: 0px; padding-bottom: 100%; box-shadow: 0 0 50px rgba(255, 215, 0, 0.5); }
.text {color: #fff; font-size: 30px; font-weight: bold; margin-top: -50px; position: absolute; top: 50%; text-align: center; text-shadow: 1px 1px 1px rgba(0, 0, 0, 1); width: 100%; }
.text .val {font-size: 50px; padding-bottom: 0; line-height: 1.2; }
.text .type-time {font-size: 18px; color: #ffffff; }
@media (min-width: 768px) and (max-width: 991px) {
	.clock-item {
		margin-bottom: 30px;		
	}
}

@media (max-width: 767px) {
	.clock-item {
		margin: 0px 30px 30px 30px;
	}
}


/* Popup */
.hidescroll { overflow: hidden; }
.ctm-dvl-popup { display: none; }
.ctm-dvl-popup {position: fixed; left: 0; top: 0; width: 100%; height: 100vh; overflow: auto; overflow-x: hidden; z-index: 1000; }
.ctm-dvl-popup .flex-wrap {min-height: 100vh; justify-content: center; align-items: center; }
.ctm-dvl-popup{background-color: rgba(56, 19, 7, 0.6); }
.form-wrap-box { max-width: 580px; margin: 0 auto; width: 100%; background-color: #ffffff; padding: 30px 50px; position: relative; border-radius: 10px; }
.form-wrap-box h3 { font-size: 26px; text-align: center; }
.input-box { padding:10px 0 }
.submitbtn { text-align: center; margin-top: 20px; }
.input-box label { font-weight: 500; font-size: 14px; padding-bottom: 5px; display: block; }
.input-box select,
.input-box input { border: 1px solid #D9D9D9; font-size: 14px; }
.input-box select { background-image: url(../images/downarrow.svg); background-position: center right 5px; background-repeat: no-repeat; background-size: 26px; cursor: pointer; }

.close-btn { position: absolute; top:10px; right:10px; z-index:10; }
.close-btn a { padding: 10px; display: inline-block; -webkit-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; }
.close-btn a img { display: block; }
.close-btn a:hover {-webkit-transform: rotate(90deg); transform: rotate(90deg); }
/* Popup */


.image-wrap { height: 200px; width: 200px; position: relative; border-radius: 50%; border: 2px solid #ffd700; margin: 0 auto; box-shadow: 0 0 50px rgba(255, 215, 0, 0.5); }
.image-wrap img { display: block; margin: auto; position: absolute; top:0; left:0; right:0; bottom:0; max-width: 100px; }


.image-wrap:hover img {
	-webkit-animation: fadein 5s ease infinite;
			animation: fadein 5s ease infinite;	
}
@-webkit-keyframes fadein {
	0%   { transform: scaleX(1); }
	50% { transform: scaleX(-1); }
	100% { transform: scaleX(1); }
}
@keyframes fadein {
	0%   { transform: scaleX(1); }
	50% { transform: scaleX(-1); }
	100% { transform: scaleX(1); }
}

.event-info-section { background-color: #ffffff; position: relative; z-index: 50; padding-top: 100px; padding-bottom: 100px; text-align: center; }
.event-info-section h4 { font-size: 22px; padding-top: 15px; color: #000; -webkit-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; }
.title-wrap { text-align: center; padding-bottom: 30px }
.title-wrap h1 { font-size: 40px; color: #04193B; padding-bottom: 10px; }
.title-wrap p { font-size: 20px; color: #04193B; }
.col-4:hover h4 { color: #ffd700; }


/*Footer*/
.site-footer { text-align: center; position:relative; position: relative; z-index: 50; padding: 100px 0; }
.site-footer:after{ content: ' '; position: absolute; bottom: 20px; right: 0; background-image: url(../images/footer-img.png); background-position:center; height: 250px; width: 250px; background-size:contain; }
.site-footer:before{ content: ' '; position: absolute; top: 0; left: 0; bottom: 0; right: 0; margin: auto; border: 1px solid #ffd700; height: calc(100% - 60px); width: calc(100% - 60px); }
.social-media li { list-style: none; margin: 10px; }
.social-media li a { border-radius: 50%; overflow:hidden; display: block; -webkit-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; }
.social-media li a:hover { transform: scale(1.2); }
.social-media li a img { display:block; height: 40px; width: 40px; }
.site-footer h2 { font-size: 36px; padding-bottom: 5px; }
.site-footer h2,
.site-footer h3,
.site-footer p,
.site-footer li,
.site-footer a { color: #fff; }
.site-footer li { list-style: none; }
.site-footer h2 strong { color: #ffd700; }
.site-footer h3 { font-size: 24px; color: #ffd700; padding-bottom: 5px; position: relative; margin-bottom: 10px; }
.site-footer h3:after {content: ''; position: absolute; width: 80px; margin: 0 auto; height: 2px; left: 0; right: 0; bottom: 2px; background: #ffd700; }
.site-footer p { font-size: 18px; max-width: 500px; margin: 0 auto; width: 100%; }
.social-media { margin-top: 30px; }
.site-footer a:hover { text-decoration: none; color: #ffd700; }
/*Footer*/


@media(max-width: 1200px){
	.clock-item { height: 150px; width: 150px; }
	.text .val { font-size: 40px; padding-top: 10px; }
	.text .type-time { font-size: 16px; }
	.coundown-sectino .container { max-width: 850px; }
	.ctm-btn a { padding: 15px 10px 11px; min-width: 250px; }

	.event-info-section { padding: 50px 0; }
}
@media(max-width: 991px){

	.titletext { top: 105px; }
	.titletext h2 { font-size: 40px; }
	.loader-wrap p { padding-top: 10px; }
	.bgimage video { height: 100%; }

	.image-wrap { height: 150px; width: 150px; }
	.image-wrap img { max-width: 65px;
    max-height: 65px; }
    .event-info-section h4 { font-size: 20px; }
    .site-footer h2 { font-size: 30px; }
    .site-footer p { font-size: 16px; }
    .site-footer h3 { font-size: 20px; }
    .site-footer:after { height: 150px; width: 150px; }
    .site-footer { padding: 60px 0; }

}
@media(max-width: 767px){
	.clock-item { height: 100px; width: 100px; }
	.loader-wrap .fullwidth { max-width: 600px; }
	.titletext h2 {font-size: 30px; }
	.titletext { top: 82px; }
	.clock-item { margin: 0; }
	.text .val { font-size: 30px; padding-top: 20px; }
	.text .type-time { font-size: 14px; }
	.site-footer:before { height: calc(100% - 20px);
    width: calc(100% - 20px); }
    .title-wrap h1 { font-size: 36px; line-height: 1; }
    .event-info-section .col-4 { padding-bottom: 30px; }
    .event-info-section .col-4:last-child { padding-bottom: 0; }
}
@media(max-width: 600px){
    .title-wrap h1 { font-size: 30px; }
    .title-wrap p { font-size: 18px; }
	.bgimage video { left: initial; right: -50vw; }
	.site-footer:after { display: none; }
	.site-footer h2 { font-size: 24px; }
	.social-media li a img { height: 30px; width: 30px; }
	.social-media li { margin: 5px; }
}
@media(max-width: 480px){
	.svgbox { transform: scale(1.1); transform-origin: center; }
	.titletext {top: 20%; }
	.titletext h2 {font-size: 20px; }
	.titletext h2 strong:before { top: -2px; }
	.loader-wrap p { padding: 10px 20px; font-size: 16px; line-height: 1.1; }
	.titletext h2 strong { padding: 5px 10px; border-radius: 4px; }

	.coundown-sectino .container { max-width: 300px; }
	.clock-item { margin-bottom: 15px; }
}
@media(max-width: 400px){
	.titletext {top: 18%; }
	.titletext h2 strong:before { top: -2px; }
	.loader-wrap p { padding: 10px 20px; font-size: 16px; line-height: 1.1; }
	.bgimage video { left: initial; right: -70vw; }
}
@media(max-width: 350px){
	.bgimage video { left: initial; right: -90vw; }
	.titletext h2 {font-size: 18px; }
	.titletext h2 strong:before { top: -2px; }
	.titletext {top: 18%; }
	.titletext h2 strong:before { top: -2px; }
	.loader-wrap p { padding: 10px 20px; font-size: 16px; line-height: 1.1; }
}